      <!-- Colonne principale -->
      <div id="yui-main">   
          <div class="yui-b">
              
                <div class="yui-g">
                    <h1 class="accroche">
                        Faire vivre l'EDUCATION POPULAIRE une mission du CRAJEP Guadeloupe
                    </h1>             
                </div>
                
                <div class="yui-gb">
                    <div class="yui-u first">
                        <p class="image"><%= image_tag("samples/education2.tiff") %></p>
                    </div>
                    <div class="yui-u">
                        <p class="image"><%= image_tag("samples/education.tiff") %></p>
                    </div>
                    
                    <div class="yui-u">
                        <p class="image"><%= image_tag("samples/education3.tiff") %></p>
                    </div>
                </div>
                
                <div class="yui-g">
                    <p class="annonce">Emplacement du texte d'annonce</p>
                </div>
                
                <div class="yui-g">
                    <!-- Section qui somme nous -->
                    <h3 class="red">Qui sommes nous ?</h3>
                    <p>
                        <%= Faker::Lorem.paragraph(10) %>
                    </p>
                    
                    <h3 class="green">Nos coordonnées</h3>
                    <p>
                        <%= Faker::Lorem.paragraph(10) %>
                    </p>
                </div>
          
          </div>
      </div>
    
    <!-- Colonne de droite -->
    <div class="yui-b sidebar">
        <p class="login">
            Accès réservé
        </p>
        <%- form_tag session_path do -%>
            <label>Identifiant :</label><br/>
            <%= text_field_tag 'login', '', :size => 14 %><br/>
            <label>Mot de passe :</label><br/>
            <%= password_field_tag 'password', '', :size => 14 %><br/>
            <%= submit_tag 'Connexion' %>
        <%- end -%>
        
        <p>
            Newsletter
        </p>
        <%- form_tag '' do -%>
            <label>Votre email :</label><br/>
            <%= text_field_tag 'email', "", :size => 14 %><br/>
            <%= submit_tag "S'inscrire" %><br/>
            <%= link_to "Désinscription", "", :class => "unsubscribe" %><br/><br/>
        <%- end -%>
        
        <ul>
            <li>Partenaire 1</li>
            <li>Partenaire 2</li>
            <li>Partenaire 3</li>
        </ul>
    </div>