<div id="doc4" class="yui-t1">
  <div id="hd">
      <div id="hd-img">
          <div id="logo">
            <%= image_tag("logo.png") %>
          </div>
          <div id="titre">
            <%= image_tag("titre.png") %>
          </div>
      </div>
      <div id="menu">
          <ul>
              <li><%= link_to "ACCUEIL", "" %> </li>
              <li><%= link_to "ACTUALITES", "" %></li>
              <li><%= link_to "ACTIONS", "" %></li>
              <li><%= link_to "AGENDA", "" %></li>
              <li><%= link_to "RESEAU", "" %></li>
              <li><%= link_to "CONTACTS", "" %></li>
              <li><%= link_to "LIENS", "" %></li>
          </ul>
      </div>
  </div>
  
  <div id="bd">
      <!-- Colonne principale -->
      <div id="yui-main">   
          <div class="yui-b">
              
                <div class="yui-g">
                    <h1 class="accroche">
                        Faire vivre l'EDUCATION POPULAIRE une mission du CRAJEP Guadeloupe
                    </h1>             
                </div>
                
                <div class="yui-gb">
                    <div class="yui-u first">
                        <p class="image"><%= image_tag("samples/education2.tiff") %></p>
                    </div>
                    <div class="yui-u">
                        <p class="image"><%= image_tag("samples/education.tiff") %></p>
                    </div>
                    
                    <div class="yui-u">
                        <p class="image"><%= image_tag("samples/education3.tiff") %></p>
                    </div>
                </div>
                
                <div class="yui-g">
                    <p class="annonce">Emplacement du texte d'annonce</p>
                </div>
                
                <div class="yui-g">
                    <!-- Section qui somme nous -->
                    <h3 class="red">Qui sommes nous ?</h3>
                    <p>
                        <%= Faker::Lorem.paragraph(10) %>
                    </p>
                    
                    <h3 class="green">Nos coordonnées</h3>
                    <p>
                        <%= Faker::Lorem.paragraph(10) %>
                    </p>
                </div>
          
          </div>
      </div>
    
    <!-- Colonne de droite -->
    <div class="yui-b">
      <p>
        <%= Faker::Lorem.paragraphs(5) %>
      </p>
    </div>

  </div>
  
  <div id="ft">
    <%= Faker::Lorem.sentence(5) %>
  </div>
 
</div>